using Gtk 4.0;
using Adw 1;

template $ColormanWindow: Adw.ApplicationWindow {
  title: _("Colorman");
  default-width: 900;
  default-height: 640;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      centering-policy: strict;

      [start]
      Button about_button {
        tooltip-text: _("About Colorman");
        icon-name: "help-about-symbolic";
        styles ["flat"]
      }

      [title]
      Adw.ViewSwitcher switcher {
        stack: stack;
        policy: narrow;
      }
    }

    content: Adw.ViewStack stack {
      name: "stack";
      vexpand: true;
      hexpand: true;
    };
  };
}
